[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
geometry = 1920x1080

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = chromium

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
#cursor = #dcdccc
#cursor_foreground = #dcdccc
foreground = #dcdccc
foreground_bold = #ffffff
background = #000000

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
# ### Original colours.
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

# ### Linux terminal colours.
color0 = #000000
color1 = #cd0000
color2 = #00cd00
color3 = #cdcd00
color4 = #0000ee
color5 = #cd00cd
color6 = #00cdcd
color7 = #e5e5e5
color8 = #7f7f7f
color9 = #ff0000
color10 = #00ff00
color11 = #ffff00
color12 = #5c5cff
color13 = #ff00ff
color14 = #00ffff
color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s


