[redshift]
temp-day=4600
temp-night=3200
brightness-day=0.6
brightness-night=0.4
fade=0
adjustment-method=randr
location-provider=manual

; https://www.latlong.net
; lat & lon set to Westminster Bridge, London
[manual]
lat=51.50
lon=-0.12
